{
  "name": "%%APP_NAME%%",
  "version": "%%APP_VERSION%%",
  "description": "%%APP_DESCRIPTION%%",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Someone <someone@example.com>",
  "license": "%%APP_LICENSE%%",
  "dependencies": {
    "@expressive-tea/plugin": "^0.0.4",
    "@zerooneit/expressive-tea": "^1.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.15",
    "@types/helmet": "0.0.44",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.11.6",
    "jest": "^24.9.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
