<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expressive Tea</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Quicksand', Helvetica, "Lucida Grande", sans-serif;
      }

      h1 { font-size: 3.5em;}
      p { font-size: 1.8em;}

      .hero-image {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body>
<div class="hero-image">
  <img src="/images/banner.png" width="400">
</div>
<div style="text-align: center;">
  <h1>Welcome</h1>
  <p><b>Expressive Tea</b> is a micro-framework coded in <b>Typescript</b></p>
  <p>and run over <b>ExpressJS</b> to generate <b>RESTful</b> services.</p>
</div>
</body>
</html>
